<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="YelloTalkPrimeChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-sS-wP5">
                                <rect key="frame" x="92" y="253.5" width="230" height="229.5"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="E6D-L9-0VX"/>
                                    <constraint firstAttribute="height" constant="230" id="FUT-Le-lfh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-zK-8hc">
                                <rect key="frame" x="20" y="523" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-Fr-5pf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ICe-f9-5s2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-dE-Cpe">
                                        <rect key="frame" x="0.0" y="68" width="374" height="54"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="KVo-jx-2QB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSK-b4-HVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lXe-Fr-5pf" secondAttribute="trailing" id="660-qs-WD1"/>
                                    <constraint firstItem="Z1C-dE-Cpe" firstAttribute="leading" secondItem="rF1-zK-8hc" secondAttribute="leading" id="9kB-DN-OFh"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1C-dE-Cpe" secondAttribute="trailing" id="JOa-mc-KaH"/>
                                    <constraint firstItem="lXe-Fr-5pf" firstAttribute="leading" secondItem="rF1-zK-8hc" secondAttribute="leading" id="qTt-Gu-XTP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-ej-Njz">
                                <rect key="frame" x="101" y="137" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-iS-88t">
                                <rect key="frame" x="140.5" y="340" width="133" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F6F-ej-Njz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yk-WB-bOj"/>
                            <constraint firstItem="2Qc-iS-88t" firstAttribute="centerX" secondItem="7Zk-sS-wP5" secondAttribute="centerX" id="Eox-wb-wn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF1-zK-8hc" secondAttribute="trailing" constant="20" id="GRc-E8-Uro"/>
                            <constraint firstItem="7Zk-sS-wP5" firstAttribute="top" secondItem="F6F-ej-Njz" secondAttribute="bottom" constant="80" id="HdH-sc-5Nd"/>
                            <constraint firstItem="7Zk-sS-wP5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="IQu-hE-gpQ"/>
                            <constraint firstItem="rF1-zK-8hc" firstAttribute="top" secondItem="7Zk-sS-wP5" secondAttribute="bottom" constant="40" id="L05-UI-nty"/>
                            <constraint firstItem="2Qc-iS-88t" firstAttribute="centerY" secondItem="7Zk-sS-wP5" secondAttribute="centerY" id="Mw9-Ej-Bnn"/>
                            <constraint firstItem="7Zk-sS-wP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbz-4i-GL6"/>
                            <constraint firstItem="rF1-zK-8hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eQj-bf-TBk"/>
                            <constraint firstItem="rF1-zK-8hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNS-iH-rQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="lXe-Fr-5pf" id="PG6-iE-em9"/>
                        <outlet property="resultCircle" destination="7Zk-sS-wP5" id="MhO-af-6ww"/>
                        <outlet property="resultLabel" destination="2Qc-iS-88t" id="23I-Yj-dwo"/>
                        <outlet property="submitButton" destination="Z1C-dE-Cpe" id="i9t-te-yeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="81.696428571428569"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IGP-je-KF7">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="fts-5P-9ge" customClass="HistoryViewController" customModule="YelloTalkPrimeChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0J-pr-DNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-Pm-T5T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fts-5P-9ge" id="q5g-6U-lgC"/>
                                    <outlet property="delegate" destination="fts-5P-9ge" id="MNa-Kd-gND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Je-Pm-T5T" firstAttribute="leading" secondItem="0xV-sH-h6o" secondAttribute="leading" id="0XA-aA-lA3"/>
                            <constraint firstItem="0xV-sH-h6o" firstAttribute="trailing" secondItem="0Je-Pm-T5T" secondAttribute="trailing" id="Aa3-Ce-QTN"/>
                            <constraint firstItem="0Je-Pm-T5T" firstAttribute="top" secondItem="0xV-sH-h6o" secondAttribute="top" id="HXN-qi-tJr"/>
                            <constraint firstItem="0xV-sH-h6o" firstAttribute="bottom" secondItem="0Je-Pm-T5T" secondAttribute="bottom" id="LfI-Vy-dAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xV-sH-h6o"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Je-Pm-T5T" id="G5P-yY-5Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccd-xw-8zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
